---
- hosts: target-machine
  tasks:
  - name: Create Folder
    file: 
      path: /tmp/sampledirectory-jc/
      state: directory

  - name: Create Folder using Shell Module
    shell: "mkdir /tmp/sampledirectoryusingshell"
