---
- hosts: target-machine
  tasks:
  - name: Create Folder
    file: 
      path: /tmp/sampledirectory-jc/
      state: directory

  - name: Check if sampledirectoryusingshell exists
    stat:
      path: /tmp/sampledirectoryusingshell
      register: output

  - name: Check content of Output Variable
    debug:
      var: output

  - name: Create Folder using Shell Module
    shell: "mkdir /tmp/sampledirectoryusingshell"
